{% extends 'base.html' %}
{% set active_page = "project" %}

{% block header %}
  <h1>{% block title %}Name of the project{% endblock %}</h1>
{% endblock %}

{% block content %}
    <div class="container">
    <div class="form-row mb-3">
        <h3 class="col-11">Income</h3>
        <button type="button" class="btn btn-info col-1" data-toggle="modal" data-target="#IncomeAddNew">Add new</button>
    </div>
    <div class="table-responsive">
    <table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Value</th>
      <th scope="col">Expected</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Salary</td>
      <td width="18%">regular</td>
      <td width="18%">30000</td>
      <td width="18%">-</td>
      <td width="18%">
        <button type="button" class="btn btn-outline-info">Edit</button>
        <button type="button" class="btn btn-outline-danger ml-3">Delete</button></td>
    </tr>
    <tr>
      <td>Bonus</td>
      <td>random</td>
      <td>15000</td>
      <td>8000</td>
      <td>
        <button type="button" class="btn btn-outline-info">Edit</button>
        <button type="button" class="btn btn-outline-danger ml-3">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
    </div>
    </div>
    <div class="container">
    <div class="form-row mb-3 mt-3">
        <h3 class="col-11">Expenses</h3>
        <button type="button" class="btn btn-info col-1" data-toggle="modal" data-target="#ExpensesAddNew">Add new</button>
    </div>
<div class="table-responsive">
<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Value</th>
      <th scope="col">Expected</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Groceries</td>
      <td width="18%">regular</td>
      <td width="18%">6000</td>
      <td width="18%">5000</td>
      <td width="18%">
        <button type="button" class="btn btn-outline-info">Edit</button>
        <button type="button" class="btn btn-outline-danger ml-3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Rent</td>
      <td>regular</td>
      <td>16000</td>
      <td>-</td>
      <td>
        <button type="button" class="btn btn-outline-info">Edit</button>
        <button type="button" class="btn btn-outline-danger ml-3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Utilities</td>
      <td>regular</td>
      <td>4000</td>
      <td>-</td>
      <td>
        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#ModalEdit">Edit</button>
        <button type="button" class="btn btn-outline-danger ml-3">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
    </div>



    <div class="container">
        <div class="modal fade" id="ModalEdit" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Editing mode</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Choose...</option>
                                    <option value="1">regular</option>
                                    <option value="2">random</option>
                                    <option value="2">savings</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Value:</label>
                                <input type="number" class="form-control" id="value">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comment:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
        <div class="modal fade" id="IncomeAddNew" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Adding new income</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Choose...</option>
                                    <option value="1">regular</option>
                                    <option value="2">random</option>
                                    <option value="2">savings</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Value:</label>
                                <input type="number" class="form-control" id="value">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comment:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="ExpensesAddNew" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Adding new expense</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Choose...</option>
                                    <option value="1">regular</option>
                                    <option value="2">random</option>
                                    <option value="2">savings</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Value:</label>
                                <input type="number" class="form-control" id="value">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comment:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}